{
  "id": "nl.rebtor.tuya",
  "name": {
    "en": "Tuya",
    "nl": "Tuya"
  },
  "description": {
    "en": "A Tuyapi implementation for homey",
    "nl": "Een Tuyapi implementatie voor homey"
  },
  "category": [
    "lights"
  ],
  "version": "2.1.4",
  "compatibility": ">=5.0.0",
  "homeyCommunityTopicId": 15811,
  "sdk": 3,
  "brandColor": "#507672",
  "author": {
    "name": "Rens Brandwijk",
    "email": "rebtor@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "rebtor"
      }
    }
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  }
}