{
  "name": "nl.rebtor.tuya",
  "version": "3.0.0",
  "description": "A implementation of [TuyAPI] (https://github.com/codetheweb/tuyapi/) for use with homey.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "p-retry": "^4.2.0",
    "p-timeout": "^3.2.0",
    "tuyapi": "^7.5.1",
    "tuydriver": "file:lib/tuydriver",
    "@tuya/tuya-connector-nodejs": "^2.1.2",
    "colors": "1.4.0",
    "es-aggregate-error": "^1.0.3",
    "inquirer": "^7.2.0",
    "promise.any": "^2.0.2"	
  }
}
